In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("opendata/API_NY.GDP.MKTP.KD_DS2_en_excel_v2_2252151.xls","Data",header=3)

In [3]:
df

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,GDP (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.472881e+09,2.439006e+09,2.541401e+09,2.549025e+09,2.694320e+09,2.750900e+09,2.805918e+09,NaN,NaN,NaN
1,Afghanistan,AFG,GDP (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.592418e+10,1.795488e+10,1.896048e+10,1.947707e+10,1.975974e+10,2.020638e+10,2.074124e+10,2.098790e+10,2.180886e+10,NaN
2,Angola,AGO,GDP (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,8.670900e+10,9.411584e+10,9.877885e+10,1.035426e+11,1.045196e+11,1.018229e+11,1.016730e+11,9.963588e+10,9.901351e+10,NaN
3,Albania,ALB,GDP (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.223051e+10,1.240388e+10,1.252816e+10,1.275047e+10,1.303338e+10,1.346541e+10,1.397739e+10,1.454645e+10,1.487230e+10,NaN
4,Andorra,AND,GDP (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.449688e+09,3.278086e+09,3.161792e+09,3.240978e+09,3.287459e+09,3.409413e+09,3.421212e+09,3.475567e+09,3.539838e+09,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,GDP (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,6.091210e+09,6.262389e+09,6.477787e+09,6.556957e+09,6.825477e+09,7.103339e+09,7.403500e+09,7.685989e+09,8.006622e+09,NaN
260,"Yemen, Rep.",YEM,GDP (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.697701e+10,2.762254e+10,2.895489e+10,2.890028e+10,2.080981e+10,1.885888e+10,1.790235e+10,1.803709e+10,1.841540e+10,NaN
261,South Africa,ZAF,GDP (constant 2010 US$),NY.GDP.MKTP.KD,7.907096e+10,8.211104e+10,8.718376e+10,9.361236e+10,1.010450e+11,1.072317e+11,...,3.876765e+11,3.962572e+11,4.061050e+11,4.136057e+11,4.185431e+11,4.202134e+11,4.261574e+11,4.295115e+11,4.301669e+11,NaN
262,Zambia,ZMB,GDP (constant 2010 US$),NY.GDP.MKTP.KD,4.592976e+09,4.655504e+09,4.539543e+09,4.688094e+09,5.260700e+09,6.136473e+09,...,2.139326e+10,2.301863e+10,2.418274e+10,2.531884e+10,2.605824e+10,2.704238e+10,2.799004e+10,2.911926e+10,2.953910e+10,NaN
263,Zimbabwe,ZWE,GDP (constant 2010 US$),NY.GDP.MKTP.KD,3.756656e+09,3.993933e+09,4.051225e+09,4.304197e+09,4.256585e+09,4.465608e+09,...,1.375084e+10,1.604247e+10,1.636164e+10,1.675054e+10,1.704868e+10,1.717755e+10,1.798558e+10,1.885423e+10,1.732704e+10,NaN

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264 entries, 0 to 263
Data columns (total 65 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    264 non-null    object
 1   Country Code    264 non-null    object
 2   Indicator Name  264 non-null    object
 3   Indicator Code  264 non-null    object
 4   1960            120 non-null    float64
 5   1961            124 non-null    float64
 6   1962            124 non-null    float64
 7   1963            124 non-null    float64
 8   1964            124 non-null    float64
 9   1965            130 non-null    float64
 10  1966            134 non-null    float64
 11  1967            135 non-null    float64
 12  1968            139 non-null    float64
 13  1969            139 non-null    float64
 14  1970            153 non-null    float64
 15  1971            153 non-null    float64
 16  1972            153 non-null    float64
 17  1973            153 non-null    float64
 18  1974            155 non-null    float64
 19  1975            158 non-null    float64
 20  1976            160 non-null    float64
 21  1977            165 non-null    float64
 22  1978            165 non-null    float64
 23  1979            166 non-null    float64
 24  1980            179 non-null    float64
 25  1981            183 non-null    float64
 26  1982            187 non-null    float64
 27  1983            187 non-null    float64
 28  1984            190 non-null    float64
 29  1985            191 non-null    float64
 30  1986            195 non-null    float64
 31  1987            198 non-null    float64
 32  1988            200 non-null    float64
 33  1989            203 non-null    float64
 34  1990            215 non-null    float64
 35  1991            216 non-null    float64
 36  1992            219 non-null    float64
 37  1993            221 non-null    float64
 38  1994            223 non-null    float64
 39  1995            229 non-null    float64
 40  1996            229 non-null    float64
 41  1997            232 non-null    float64
 42  1998            232 non-null    float64
 43  1999            233 non-null    float64
 44  2000            239 non-null    float64
 45  2001            240 non-null    float64
 46  2002            245 non-null    float64
 47  2003            245 non-null    float64
 48  2004            246 non-null    float64
 49  2005            246 non-null    float64
 50  2006            247 non-null    float64
 51  2007            247 non-null    float64
 52  2008            248 non-null    float64
 53  2009            248 non-null    float64
 54  2010            252 non-null    float64
 55  2011            248 non-null    float64
 56  2012            247 non-null    float64
 57  2013            247 non-null    float64
 58  2014            247 non-null    float64
 59  2015            246 non-null    float64
 60  2016            245 non-null    float64
 61  2017            245 non-null    float64
 62  2018            243 non-null    float64
 63  2019            231 non-null    float64
 64  2020            0 non-null      float64
dtypes: float64(61), object(4)
memory usage: 134.2+ KB

In [5]:
df["Indicator Name"].unique()

array(['GDP (constant 2010 US$)'], dtype=object)

In [27]:
df["Indicator Code"].unique()

array(['NY.GDP.MKTP.KD'], dtype=object)

In [6]:
len(df["Country Name"].unique())

264

In [7]:
df.describe()

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
count,1.200000e+02,1.240000e+02,1.240000e+02,1.240000e+02,1.240000e+02,1.300000e+02,1.340000e+02,1.350000e+02,1.390000e+02,1.390000e+02,...,2.480000e+02,2.470000e+02,2.470000e+02,2.470000e+02,2.460000e+02,2.450000e+02,2.450000e+02,2.430000e+02,2.310000e+02,0.0
mean,6.076472e+11,6.130583e+11,6.460584e+11,6.798974e+11,7.263245e+11,7.346323e+11,7.529321e+11,7.798585e+11,8.108201e+11,8.628160e+11,...,2.229872e+12,2.303784e+12,2.373746e+12,2.447760e+12,2.531114e+12,2.615603e+12,2.709969e+12,2.820824e+12,3.043186e+12,NaN
std,1.806792e+12,1.858726e+12,1.965026e+12,2.070683e+12,2.207873e+12,2.280245e+12,2.382874e+12,2.482103e+12,2.601360e+12,2.754354e+12,...,7.571346e+12,7.763557e+12,7.960657e+12,8.183489e+12,8.434363e+12,8.668645e+12,8.957859e+12,9.262085e+12,9.704098e+12,NaN
min,9.937234e+07,1.042339e+08,1.093337e+08,1.147528e+08,1.204903e+08,1.264311e+08,1.324629e+08,1.363826e+08,1.452607e+08,1.494164e+08,...,3.421536e+07,3.290294e+07,3.440885e+07,3.487269e+07,3.806106e+07,3.921611e+07,4.082163e+07,4.184217e+07,4.592433e+07,NaN
25%,3.381519e+09,3.652400e+09,3.843673e+09,4.140717e+09,4.177675e+09,4.466224e+09,4.540298e+09,4.791006e+09,5.049894e+09,5.280708e+09,...,8.333525e+09,9.167997e+09,9.609977e+09,1.009969e+10,1.038423e+10,1.101067e+10,1.156110e+10,1.223932e+10,1.389150e+10,NaN
50%,2.816564e+10,2.696066e+10,2.890090e+10,3.075947e+10,3.291115e+10,3.142094e+10,2.597087e+10,2.670031e+10,3.317872e+10,3.597678e+10,...,4.286477e+10,4.493365e+10,4.680715e+10,4.801990e+10,4.891655e+10,5.132345e+10,5.316729e+10,5.765778e+10,6.715407e+10,NaN
75%,2.495208e+11,2.355535e+11,2.388480e+11,2.521693e+11,2.734598e+11,2.821427e+11,2.543233e+11,2.684529e+11,2.868260e+11,3.234422e+11,...,5.049111e+11,5.089840e+11,5.148717e+11,5.304121e+11,5.542826e+11,5.724518e+11,6.001050e+11,6.534327e+11,8.556246e+11,NaN
max,1.136037e+13,1.184877e+13,1.250687e+13,1.317607e+13,1.406065e+13,1.483675e+13,1.569261e+13,1.639657e+13,1.743177e+13,1.849749e+13,...,6.820080e+13,6.991844e+13,7.178245e+13,7.383622e+13,7.595824e+13,7.793755e+13,8.050842e+13,8.290497e+13,8.484775e+13,NaN

In [8]:
df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,GDP (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.472881e+09,2.439006e+09,2.541401e+09,2.549025e+09,2.694320e+09,2.750900e+09,2.805918e+09,NaN,NaN,NaN
1,Afghanistan,AFG,GDP (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.592418e+10,1.795488e+10,1.896048e+10,1.947707e+10,1.975974e+10,2.020638e+10,2.074124e+10,2.098790e+10,2.180886e+10,NaN
2,Angola,AGO,GDP (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,8.670900e+10,9.411584e+10,9.877885e+10,1.035426e+11,1.045196e+11,1.018229e+11,1.016730e+11,9.963588e+10,9.901351e+10,NaN
3,Albania,ALB,GDP (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.223051e+10,1.240388e+10,1.252816e+10,1.275047e+10,1.303338e+10,1.346541e+10,1.397739e+10,1.454645e+10,1.487230e+10,NaN
4,Andorra,AND,GDP (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.449688e+09,3.278086e+09,3.161792e+09,3.240978e+09,3.287459e+09,3.409413e+09,3.421212e+09,3.475567e+09,3.539838e+09,NaN

In [9]:
df.iloc[:,:2].head()

  Country Name Country Code
0        Aruba          ABW
1  Afghanistan          AFG
2       Angola          AGO
3      Albania          ALB
4      Andorra          AND

In [10]:
pd.DataFrame(df.iloc[:,4:].stack(dropna=False),columns=df["Indicator Name"].unique())

          GDP (constant 2010 US$)
0   1960                      NaN
    1961                      NaN
    1962                      NaN
    1963                      NaN
    1964                      NaN
...                           ...
263 2016             1.717755e+10
    2017             1.798558e+10
    2018             1.885423e+10
    2019             1.732704e+10
    2020                      NaN

[16104 rows x 1 columns]

In [11]:
indicator_name = df["Indicator Name"].unique()[0]
#del df["Indicator Name"]
#del df["Indicator Code"]
countries = df.iloc[:,:2]

In [12]:
gdps = df.iloc[:,4:].stack(dropna=False).reset_index().rename(columns={"level_0":"country_index","level_1":"year",0:indicator_name})

In [13]:
gdps

       country_index  year  GDP (constant 2010 US$)
0                  0  1960                      NaN
1                  0  1961                      NaN
2                  0  1962                      NaN
3                  0  1963                      NaN
4                  0  1964                      NaN
...              ...   ...                      ...
16099            263  2016             1.717755e+10
16100            263  2017             1.798558e+10
16101            263  2018             1.885423e+10
16102            263  2019             1.732704e+10
16103            263  2020                      NaN

[16104 rows x 3 columns]

In [14]:
gdps = pd.merge(countries,gdps,left_index=True,right_on="country_index")

In [15]:
del gdps["country_index"]

In [16]:
gdps

      Country Name Country Code  year  GDP (constant 2010 US$)
0            Aruba          ABW  1960                      NaN
1            Aruba          ABW  1961                      NaN
2            Aruba          ABW  1962                      NaN
3            Aruba          ABW  1963                      NaN
4            Aruba          ABW  1964                      NaN
...            ...          ...   ...                      ...
16099     Zimbabwe          ZWE  2016             1.717755e+10
16100     Zimbabwe          ZWE  2017             1.798558e+10
16101     Zimbabwe          ZWE  2018             1.885423e+10
16102     Zimbabwe          ZWE  2019             1.732704e+10
16103     Zimbabwe          ZWE  2020                      NaN

[16104 rows x 4 columns]

In [17]:
gdps.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16104 entries, 0 to 16103
Data columns (total 4 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Country Name             16104 non-null  object
 1   Country Code             16104 non-null  object
 2   year                     16104 non-null  object
 3   GDP (constant 2010 US$)  11938 non-null  float64
dtypes: float64(1), object(3)
memory usage: 629.1+ KB

In [20]:
gdps.describe()

       GDP (constant 2010 US$)
count             1.193800e+04
mean              1.588926e+12
std               5.753773e+12
min               2.144197e+07
25%               5.586784e+09
50%               3.567597e+10
75%               4.062347e+11
max               8.484775e+13

In [26]:
gdps.loc[gdps.year=="2019"].sort_values("GDP (constant 2010 US$)",ascending=False).head(20)

,Country Name,Country Code,year,GDP (constant 2010 US$)
15736,World,WLD,2019,8.484775e+13
5732,High income,HIC,2019,5.395292e+13
10978,OECD members,OED,2019,5.346060e+13
12015,Post-demographic dividend,PST,2019,4.974603e+13
6220,IDA & IBRD total,IBT,2019,3.221988e+13
8477,Low & middle income,LMY,2019,3.094995e+13
9453,Middle income,MIC,2019,3.040251e+13
6159,IBRD only,IBD,2019,3.005162e+13
3780,East Asia & Pacific,EAS,2019,2.493421e+13
3902,Europe & Central Asia,ECS,2019,2.454535e+13
15126,Upper middle income,UMC,2019,2.417672e+13
8599,Late-demographic dividend,LTE,2019,2.073042e+13
10307,North America,NAC,2019,2.024559e+13
15248,United States,USA,2019,1.830039e+13
4390,European Union,EUU,2019,1.660535e+13
3658,East Asia & Pacific (excluding high income),EAP,2019,1.433200e+13
13967,East Asia & Pacific (IDA & IBRD countries),TEA,2019,1.430463e+13
4085,Euro area,EMU,2019,1.416975e+13
3719,Early-demographic dividend,EAR,2019,1.235884e+13
2377,China,CHN,2019,1.152004e+13

In [32]:
c_org = pd.read_excel("opendata/API_NY.GDP.MKTP.KD_DS2_en_excel_v2_2252151.xls","Metadata - Countries")

In [33]:
c_org

,Country Code,Region,IncomeGroup,SpecialNotes,TableName
0,ABW,Latin America & Caribbean,High income,NaN,Aruba
1,AFG,South Asia,Low income,NaN,Afghanistan
2,AGO,Sub-Saharan Africa,Lower middle income,NaN,Angola
3,ALB,Europe & Central Asia,Upper middle income,NaN,Albania
4,AND,Europe & Central Asia,High income,NaN,Andorra
...,...,...,...,...,...
258,XKX,Europe & Central Asia,Upper middle income,NaN,Kosovo
259,YEM,Middle East & North Africa,Low income,NaN,"Yemen, Rep."
260,ZAF,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,South Africa
261,ZMB,Sub-Saharan Africa,Lower middle income,National accounts data were rebased to reflect...,Zambia
262,ZWE,Sub-Saharan Africa,Lower middle income,NaN,Zimbabwe

In [37]:
countries = c_org.dropna(subset=["Region","IncomeGroup"],how="any")

In [38]:
countries

,Country Code,Region,IncomeGroup,SpecialNotes,TableName
0,ABW,Latin America & Caribbean,High income,NaN,Aruba
1,AFG,South Asia,Low income,NaN,Afghanistan
2,AGO,Sub-Saharan Africa,Lower middle income,NaN,Angola
3,ALB,Europe & Central Asia,Upper middle income,NaN,Albania
4,AND,Europe & Central Asia,High income,NaN,Andorra
...,...,...,...,...,...
258,XKX,Europe & Central Asia,Upper middle income,NaN,Kosovo
259,YEM,Middle East & North Africa,Low income,NaN,"Yemen, Rep."
260,ZAF,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,South Africa
261,ZMB,Sub-Saharan Africa,Lower middle income,National accounts data were rebased to reflect...,Zambia
262,ZWE,Sub-Saharan Africa,Lower middle income,NaN,Zimbabwe

In [42]:
pd.DataFrame(countries.Region.unique())

                            0
0   Latin America & Caribbean
1                  South Asia
2          Sub-Saharan Africa
3       Europe & Central Asia
4  Middle East & North Africa
5         East Asia & Pacific
6               North America

In [43]:
pd.DataFrame(countries.IncomeGroup.unique())

                     0
0          High income
1           Low income
2  Lower middle income
3  Upper middle income

In [48]:
countries.groupby("IncomeGroup").count().sort_values("TableName",ascending=False)

                     Country Code  Region  SpecialNotes  TableName
IncomeGroup
High income                    82      82            29         82
Upper middle income            56      56            12         56
Lower middle income            50      50            13         50
Low income                     29      29             4         29

In [50]:
countries.pivot_table(index="Region",columns="IncomeGroup", values="TableName", aggfunc="count", fill_value=0)

IncomeGroup,High income,Low income,Lower middle income,Upper middle income
Region,,,,
East Asia & Pacific,14,1,12,10
Europe & Central Asia,38,1,4,15
Latin America & Caribbean,17,1,4,20
Middle East & North Africa,8,2,6,5
North America,3,0,0,0
South Asia,0,1,6,1
Sub-Saharan Africa,2,23,18,5