In [2]:
import pandas as pd

In [34]:
df = pd.read_excel("opendata/API_NY.GDP.MKTP.CD_DS2_en_excel_v2_2445330.xls","Data",header=3)

In [35]:
df

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.549721e+09,2.534637e+09,2.701676e+09,2.765363e+09,2.919553e+09,2.965922e+09,3.056425e+09,NaN,NaN,NaN
1,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,...,1.780429e+10,2.000160e+10,2.056107e+10,2.048489e+10,1.990711e+10,1.801775e+10,1.886995e+10,1.835388e+10,1.929110e+10,NaN
2,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.117897e+11,1.280529e+11,1.367099e+11,1.457122e+11,1.161936e+11,1.011239e+11,1.221238e+11,1.013532e+11,8.881570e+10,NaN
3,Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.289077e+10,1.231983e+10,1.277622e+10,1.322814e+10,1.138685e+10,1.186120e+10,1.301969e+10,1.514702e+10,1.527918e+10,NaN
4,Andorra,AND,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.629204e+09,3.188809e+09,3.193704e+09,3.271808e+09,2.789870e+09,2.896679e+09,3.000181e+09,3.218316e+09,3.154058e+09,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,6.701698e+09,6.499807e+09,7.074778e+09,7.396705e+09,6.442916e+09,6.719172e+09,7.245707e+09,7.942962e+09,7.926134e+09,NaN
260,"Yemen, Rep.",YEM,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.272642e+10,3.540134e+10,4.041524e+10,4.320647e+10,4.245062e+10,3.093598e+10,2.673614e+10,2.348627e+10,2.258108e+10,NaN
261,South Africa,ZAF,GDP (current US$),NY.GDP.MKTP.CD,7.575397e+09,7.972997e+09,8.497997e+09,9.423396e+09,1.037400e+10,1.133440e+10,...,4.164189e+11,3.963327e+11,3.668294e+11,3.509046e+11,3.176205e+11,2.963573e+11,3.495541e+11,3.682889e+11,3.514316e+11,NaN
262,Zambia,ZMB,GDP (current US$),NY.GDP.MKTP.CD,7.130000e+08,6.962857e+08,6.931429e+08,7.187143e+08,8.394286e+08,1.082857e+09,...,2.345952e+10,2.550306e+10,2.804555e+10,2.715073e+10,2.124334e+10,2.095475e+10,2.586817e+10,2.631214e+10,2.330977e+10,NaN
263,Zimbabwe,ZWE,GDP (current US$),NY.GDP.MKTP.CD,1.052990e+09,1.096647e+09,1.117602e+09,1.159512e+09,1.217138e+09,1.311436e+09,...,1.410192e+10,1.711485e+10,1.909102e+10,1.949552e+10,1.996312e+10,2.054868e+10,2.204090e+10,2.431156e+10,2.144076e+10,NaN

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264 entries, 0 to 263
Data columns (total 65 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    264 non-null    object
 1   Country Code    264 non-null    object
 2   Indicator Name  264 non-null    object
 3   Indicator Code  264 non-null    object
 4   1960            131 non-null    float64
 5   1961            132 non-null    float64
 6   1962            135 non-null    float64
 7   1963            135 non-null    float64
 8   1964            135 non-null    float64
 9   1965            144 non-null    float64
 10  1966            148 non-null    float64
 11  1967            152 non-null    float64
 12  1968            156 non-null    float64
 13  1969            156 non-null    float64
 14  1970            167 non-null    float64
 15  1971            168 non-null    float64
 16  1972            168 non-null    float64
 17  1973            168 non-null    float64
 18  1974            169 non-null    float64
 19  1975            172 non-null    float64
 20  1976            173 non-null    float64
 21  1977            176 non-null    float64
 22  1978            175 non-null    float64
 23  1979            176 non-null    float64
 24  1980            187 non-null    float64
 25  1981            190 non-null    float64
 26  1982            191 non-null    float64
 27  1983            192 non-null    float64
 28  1984            193 non-null    float64
 29  1985            195 non-null    float64
 30  1986            197 non-null    float64
 31  1987            201 non-null    float64
 32  1988            206 non-null    float64
 33  1989            206 non-null    float64
 34  1990            223 non-null    float64
 35  1991            222 non-null    float64
 36  1992            223 non-null    float64
 37  1993            228 non-null    float64
 38  1994            230 non-null    float64
 39  1995            236 non-null    float64
 40  1996            236 non-null    float64
 41  1997            236 non-null    float64
 42  1998            238 non-null    float64
 43  1999            239 non-null    float64
 44  2000            245 non-null    float64
 45  2001            245 non-null    float64
 46  2002            250 non-null    float64
 47  2003            250 non-null    float64
 48  2004            251 non-null    float64
 49  2005            251 non-null    float64
 50  2006            252 non-null    float64
 51  2007            252 non-null    float64
 52  2008            251 non-null    float64
 53  2009            251 non-null    float64
 54  2010            252 non-null    float64
 55  2011            254 non-null    float64
 56  2012            253 non-null    float64
 57  2013            253 non-null    float64
 58  2014            253 non-null    float64
 59  2015            252 non-null    float64
 60  2016            251 non-null    float64
 61  2017            251 non-null    float64
 62  2018            249 non-null    float64
 63  2019            230 non-null    float64
 64  2020            0 non-null      float64
dtypes: float64(61), object(4)
memory usage: 134.2+ KB

In [6]:
df["Indicator Name"].unique()

array(['GDP (current US$)'], dtype=object)

In [7]:
df["Indicator Code"].unique()

array(['NY.GDP.MKTP.CD'], dtype=object)

In [8]:
len(df["Country Name"].unique())

264

In [9]:
df.describe()

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
count,1.310000e+02,1.320000e+02,1.350000e+02,1.350000e+02,1.350000e+02,1.440000e+02,1.480000e+02,1.520000e+02,1.560000e+02,1.560000e+02,...,2.540000e+02,2.530000e+02,2.530000e+02,2.530000e+02,2.520000e+02,2.510000e+02,2.510000e+02,2.490000e+02,2.300000e+02,0.0
mean,7.106240e+10,7.248470e+10,7.602689e+10,8.188603e+10,8.991241e+10,9.203584e+10,1.050999e+11,1.086121e+11,1.141524e+11,1.262739e+11,...,2.359474e+12,2.435295e+12,2.524109e+12,2.598563e+12,2.456609e+12,2.496341e+12,2.674312e+12,2.869775e+12,3.139363e+12,NaN
std,2.128414e+11,2.213444e+11,2.356229e+11,2.533773e+11,2.770583e+11,2.926345e+11,3.209794e+11,3.386382e+11,3.617882e+11,3.982679e+11,...,8.048417e+12,8.226995e+12,8.470079e+12,8.705182e+12,8.267517e+12,8.415239e+12,8.959181e+12,9.575686e+12,1.008292e+13,NaN
min,1.201203e+07,1.159202e+07,9.122751e+06,1.084010e+07,1.271247e+07,1.359393e+07,1.446908e+07,1.583518e+07,1.460000e+07,1.585000e+07,...,3.871181e+07,3.767177e+07,3.750908e+07,3.729061e+07,3.549207e+07,3.654780e+07,4.061925e+07,4.258816e+07,4.727146e+07,NaN
25%,5.079241e+08,4.891902e+08,5.054587e+08,5.140250e+08,5.626974e+08,5.863716e+08,6.427026e+08,6.291233e+08,6.454036e+08,6.912229e+08,...,7.804181e+09,8.223337e+09,8.544449e+09,9.271534e+09,8.732012e+09,8.646612e+09,9.835078e+09,1.123917e+10,1.349677e+10,NaN
50%,2.760747e+09,2.966849e+09,2.814319e+09,3.540403e+09,3.405333e+09,2.952341e+09,3.157019e+09,3.377453e+09,3.925740e+09,4.473239e+09,...,4.292247e+10,4.647313e+10,5.155208e+10,5.366034e+10,4.973256e+10,5.120512e+10,5.332063e+10,5.801147e+10,6.689222e+10,NaN
75%,2.984726e+10,3.097461e+10,3.191097e+10,3.679857e+10,3.502369e+10,2.653880e+10,3.174812e+10,3.085566e+10,3.250068e+10,3.623239e+10,...,5.296978e+11,5.459824e+11,5.227615e+11,5.424771e+11,5.122616e+11,5.022958e+11,5.337638e+11,5.554554e+11,7.468397e+11,NaN
max,1.369444e+12,1.425115e+12,1.530069e+12,1.648305e+12,1.805674e+12,1.966277e+12,2.133345e+12,2.270952e+12,2.451449e+12,2.704652e+12,...,7.346035e+13,7.516178e+13,7.731634e+13,7.945325e+13,7.521772e+13,7.636900e+13,8.130603e+13,8.643942e+13,8.773457e+13,NaN

In [10]:
df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.549721e+09,2.534637e+09,2.701676e+09,2.765363e+09,2.919553e+09,2.965922e+09,3.056425e+09,NaN,NaN,NaN
1,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,...,1.780429e+10,2.000160e+10,2.056107e+10,2.048489e+10,1.990711e+10,1.801775e+10,1.886995e+10,1.835388e+10,1.929110e+10,NaN
2,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.117897e+11,1.280529e+11,1.367099e+11,1.457122e+11,1.161936e+11,1.011239e+11,1.221238e+11,1.013532e+11,8.881570e+10,NaN
3,Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.289077e+10,1.231983e+10,1.277622e+10,1.322814e+10,1.138685e+10,1.186120e+10,1.301969e+10,1.514702e+10,1.527918e+10,NaN
4,Andorra,AND,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.629204e+09,3.188809e+09,3.193704e+09,3.271808e+09,2.789870e+09,2.896679e+09,3.000181e+09,3.218316e+09,3.154058e+09,NaN

In [11]:
df.iloc[:,:2].head()

  Country Name Country Code
0        Aruba          ABW
1  Afghanistan          AFG
2       Angola          AGO
3      Albania          ALB
4      Andorra          AND

In [12]:
pd.DataFrame(df.iloc[:,4:].stack(dropna=False),columns=df["Indicator Name"].unique())

          GDP (current US$)
0   1960                NaN
    1961                NaN
    1962                NaN
    1963                NaN
    1964                NaN
...                     ...
263 2016       2.054868e+10
    2017       2.204090e+10
    2018       2.431156e+10
    2019       2.144076e+10
    2020                NaN

[16104 rows x 1 columns]

In [13]:
indicator_name = df["Indicator Name"].unique()[0]
#del df["Indicator Name"]
#del df["Indicator Code"]
countries = df.iloc[:,:2]

In [14]:
gdps = df.iloc[:,4:].stack(dropna=False).reset_index().rename(columns={"level_0":"country_index","level_1":"year",0:indicator_name})

In [15]:
gdps

       country_index  year  GDP (current US$)
0                  0  1960                NaN
1                  0  1961                NaN
2                  0  1962                NaN
3                  0  1963                NaN
4                  0  1964                NaN
...              ...   ...                ...
16099            263  2016       2.054868e+10
16100            263  2017       2.204090e+10
16101            263  2018       2.431156e+10
16102            263  2019       2.144076e+10
16103            263  2020                NaN

[16104 rows x 3 columns]

In [16]:
gdps = pd.merge(countries,gdps,left_index=True,right_on="country_index")

In [17]:
del gdps["country_index"]

In [18]:
gdps

      Country Name Country Code  year  GDP (current US$)
0            Aruba          ABW  1960                NaN
1            Aruba          ABW  1961                NaN
2            Aruba          ABW  1962                NaN
3            Aruba          ABW  1963                NaN
4            Aruba          ABW  1964                NaN
...            ...          ...   ...                ...
16099     Zimbabwe          ZWE  2016       2.054868e+10
16100     Zimbabwe          ZWE  2017       2.204090e+10
16101     Zimbabwe          ZWE  2018       2.431156e+10
16102     Zimbabwe          ZWE  2019       2.144076e+10
16103     Zimbabwe          ZWE  2020                NaN

[16104 rows x 4 columns]

In [19]:
gdps.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16104 entries, 0 to 16103
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Country Name       16104 non-null  object
 1   Country Code       16104 non-null  object
 2   year               16104 non-null  object
 3   GDP (current US$)  12401 non-null  float64
dtypes: float64(1), object(3)
memory usage: 629.1+ KB

In [20]:
gdps.describe()

       GDP (current US$)
count       1.240100e+04
mean        1.102792e+12
std         4.965109e+12
min         8.824448e+06
25%         2.296471e+09
50%         1.627660e+10
75%         1.949695e+11
max         8.773457e+13

In [22]:
gdps.loc[gdps.year=="2019"].sort_values("GDP (current US$)",ascending=False).head(20)

,Country Name,Country Code,year,GDP (current US$)
15736,World,WLD,2019,8.773457e+13
5732,High income,HIC,2019,5.514063e+13
10978,OECD members,OED,2019,5.369937e+13
12015,Post-demographic dividend,PST,2019,5.076992e+13
6220,IDA & IBRD total,IBT,2019,3.385200e+13
8477,Low & middle income,LMY,2019,3.264346e+13
9453,Middle income,MIC,2019,3.208793e+13
6159,IBRD only,IBD,2019,3.153896e+13
3780,East Asia & Pacific,EAS,2019,2.692466e+13
15126,Upper middle income,UMC,2019,2.574184e+13
10307,North America,NAC,2019,2.317714e+13
8599,Late-demographic dividend,LTE,2019,2.292038e+13
3902,Europe & Central Asia,ECS,2019,2.279282e+13
15248,United States,USA,2019,2.143323e+13
3658,East Asia & Pacific (excluding high income),EAP,2019,1.715169e+13
13967,East Asia & Pacific (IDA & IBRD countries),TEA,2019,1.711893e+13
4390,European Union,EUU,2019,1.562645e+13
2377,China,CHN,2019,1.427994e+13
4085,Euro area,EMU,2019,1.335606e+13
3719,Early-demographic dividend,EAR,2019,1.198987e+13

In [25]:
c_org = pd.read_excel("opendata/API_NY.GDP.MKTP.CD_DS2_en_excel_v2_2445330.xls","Metadata - Countries")

In [26]:
c_org

,Country Code,Region,IncomeGroup,SpecialNotes,TableName
0,ABW,Latin America & Caribbean,High income,NaN,Aruba
1,AFG,South Asia,Low income,NaN,Afghanistan
2,AGO,Sub-Saharan Africa,Lower middle income,NaN,Angola
3,ALB,Europe & Central Asia,Upper middle income,NaN,Albania
4,AND,Europe & Central Asia,High income,NaN,Andorra
...,...,...,...,...,...
258,XKX,Europe & Central Asia,Upper middle income,NaN,Kosovo
259,YEM,Middle East & North Africa,Low income,NaN,"Yemen, Rep."
260,ZAF,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,South Africa
261,ZMB,Sub-Saharan Africa,Lower middle income,National accounts data were rebased to reflect...,Zambia
262,ZWE,Sub-Saharan Africa,Lower middle income,NaN,Zimbabwe

In [27]:
countries = c_org.dropna(subset=["Region","IncomeGroup"],how="any")

In [28]:
countries

,Country Code,Region,IncomeGroup,SpecialNotes,TableName
0,ABW,Latin America & Caribbean,High income,NaN,Aruba
1,AFG,South Asia,Low income,NaN,Afghanistan
2,AGO,Sub-Saharan Africa,Lower middle income,NaN,Angola
3,ALB,Europe & Central Asia,Upper middle income,NaN,Albania
4,AND,Europe & Central Asia,High income,NaN,Andorra
...,...,...,...,...,...
258,XKX,Europe & Central Asia,Upper middle income,NaN,Kosovo
259,YEM,Middle East & North Africa,Low income,NaN,"Yemen, Rep."
260,ZAF,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,South Africa
261,ZMB,Sub-Saharan Africa,Lower middle income,National accounts data were rebased to reflect...,Zambia
262,ZWE,Sub-Saharan Africa,Lower middle income,NaN,Zimbabwe

In [29]:
pd.DataFrame(countries.Region.unique())

                            0
0   Latin America & Caribbean
1                  South Asia
2          Sub-Saharan Africa
3       Europe & Central Asia
4  Middle East & North Africa
5         East Asia & Pacific
6               North America

In [30]:
pd.DataFrame(countries.IncomeGroup.unique())

                     0
0          High income
1           Low income
2  Lower middle income
3  Upper middle income

In [31]:
countries.groupby("IncomeGroup").count().sort_values("TableName",ascending=False)

                     Country Code  Region  SpecialNotes  TableName
IncomeGroup
High income                    82      82            29         82
Upper middle income            56      56            12         56
Lower middle income            50      50            13         50
Low income                     29      29             4         29

In [33]:
countries.pivot_table(index="Region",columns="IncomeGroup", values="TableName", aggfunc="count", fill_value=0)

IncomeGroup,High income,Low income,Lower middle income,Upper middle income
Region,,,,
East Asia & Pacific,14,1,12,10
Europe & Central Asia,38,1,4,15
Latin America & Caribbean,17,1,4,20
Middle East & North Africa,8,2,6,5
North America,3,0,0,0
South Asia,0,1,6,1
Sub-Saharan Africa,2,23,18,5