In [2]:
import pandas as pd

In [3]:
df = pd.read_excel("opendata/API_NY.GDP.PCAP.CD_DS2_en_excel_v2_2445346.xls","Data",header=3)

In [5]:
df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,24985.993281,24713.698045,26189.435509,26647.938101,27980.880695,28281.350482,29007.693003,NaN,NaN,NaN
1,Afghanistan,AFG,GDP per capita (current US$),NY.GDP.PCAP.CD,59.773194,59.860874,58.458015,78.706388,82.095231,101.108305,...,591.162759,641.871479,637.165523,613.856689,578.466353,509.218661,519.884773,493.750418,507.103432,NaN
2,Angola,AGO,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,4615.468028,5100.095808,5254.882338,5408.410496,4166.979684,3506.072885,4095.812942,3289.646664,2790.726615,NaN
3,Albania,ALB,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,4437.142885,4247.629984,4413.060861,4578.631994,3952.801215,4124.055726,4531.020806,5284.380184,5353.244856,NaN
4,Andorra,AND,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,43335.328862,38686.461264,39538.766722,41303.929371,35762.523074,37474.665406,38962.880354,41793.055258,40886.391165,NaN

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264 entries, 0 to 263
Data columns (total 65 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    264 non-null    object
 1   Country Code    264 non-null    object
 2   Indicator Name  264 non-null    object
 3   Indicator Code  264 non-null    object
 4   1960            131 non-null    float64
 5   1961            132 non-null    float64
 6   1962            135 non-null    float64
 7   1963            135 non-null    float64
 8   1964            135 non-null    float64
 9   1965            144 non-null    float64
 10  1966            148 non-null    float64
 11  1967            152 non-null    float64
 12  1968            156 non-null    float64
 13  1969            156 non-null    float64
 14  1970            167 non-null    float64
 15  1971            168 non-null    float64
 16  1972            168 non-null    float64
 17  1973            168 non-null    float64
 18  1974            169 non-null    float64
 19  1975            172 non-null    float64
 20  1976            173 non-null    float64
 21  1977            176 non-null    float64
 22  1978            175 non-null    float64
 23  1979            176 non-null    float64
 24  1980            187 non-null    float64
 25  1981            190 non-null    float64
 26  1982            191 non-null    float64
 27  1983            192 non-null    float64
 28  1984            193 non-null    float64
 29  1985            195 non-null    float64
 30  1986            197 non-null    float64
 31  1987            201 non-null    float64
 32  1988            206 non-null    float64
 33  1989            206 non-null    float64
 34  1990            223 non-null    float64
 35  1991            222 non-null    float64
 36  1992            222 non-null    float64
 37  1993            227 non-null    float64
 38  1994            229 non-null    float64
 39  1995            236 non-null    float64
 40  1996            236 non-null    float64
 41  1997            236 non-null    float64
 42  1998            238 non-null    float64
 43  1999            239 non-null    float64
 44  2000            245 non-null    float64
 45  2001            245 non-null    float64
 46  2002            250 non-null    float64
 47  2003            250 non-null    float64
 48  2004            251 non-null    float64
 49  2005            251 non-null    float64
 50  2006            252 non-null    float64
 51  2007            252 non-null    float64
 52  2008            251 non-null    float64
 53  2009            251 non-null    float64
 54  2010            252 non-null    float64
 55  2011            254 non-null    float64
 56  2012            253 non-null    float64
 57  2013            253 non-null    float64
 58  2014            253 non-null    float64
 59  2015            252 non-null    float64
 60  2016            251 non-null    float64
 61  2017            251 non-null    float64
 62  2018            249 non-null    float64
 63  2019            230 non-null    float64
 64  2020            0 non-null      float64
dtypes: float64(61), object(4)
memory usage: 134.2+ KB

In [9]:
df["Indicator Name"].unique()

array(['GDP per capita (current US$)'], dtype=object)

In [10]:
df["Indicator Code"].unique()

array(['NY.GDP.PCAP.CD'], dtype=object)

In [11]:
len(df["Country Name"].unique())

264

In [12]:
df.describe()

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
count,131.000000,132.000000,135.000000,135.000000,135.000000,144.000000,148.000000,152.000000,156.000000,156.000000,...,254.000000,253.000000,253.000000,253.000000,252.000000,251.000000,251.000000,249.000000,230.000000,0.0
mean,478.790853,495.481370,518.318445,549.797523,596.711188,667.170511,727.586649,740.001322,759.703839,823.161225,...,16210.367694,16144.225060,16753.237572,17066.434686,15470.437805,15632.742665,16433.538026,17288.090024,14871.774856,NaN
std,618.855248,642.569702,671.621290,711.327558,777.902367,871.610173,941.173206,970.480014,1002.031466,1078.933899,...,24243.356500,23506.829137,25081.740209,25798.593730,23314.177848,23584.782613,24454.380641,26143.965464,20241.230542,NaN
min,40.537115,40.689390,34.790581,40.752237,41.083814,45.989354,37.488783,46.642770,48.784045,51.794609,...,249.577979,252.358980,256.976003,274.857948,305.549773,282.193130,292.997631,271.752044,261.247473,NaN
25%,103.603349,107.508558,112.691600,118.254316,123.624652,138.332465,143.739004,152.748019,150.767816,158.642329,...,1774.981631,1859.733550,2248.591321,2206.051934,2132.199426,2181.866378,2175.189153,2314.050681,2118.308179,NaN
50%,210.109899,198.787364,212.578123,226.899989,238.048532,263.338850,272.491150,272.553684,289.233702,302.009809,...,6088.057786,6586.456756,6837.712892,6684.807367,6202.488863,6060.093329,6376.706716,6941.235848,6566.607810,NaN
75%,476.544679,485.989049,531.266708,583.852429,652.416582,719.969136,879.530413,840.885676,786.780925,841.148633,...,19868.327108,19870.801212,20143.664449,20035.173975,17879.517099,18506.242424,19308.138162,19406.347534,17435.698160,NaN
max,3007.123445,3066.562869,3243.843078,3374.515171,3573.941185,4443.405272,4571.181955,4336.426587,4695.923390,5032.144743,...,169020.887832,157515.899069,177664.115616,189422.218769,167290.939984,170028.655718,173356.051288,185829.017960,116889.952676,NaN

In [13]:
df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,24985.993281,24713.698045,26189.435509,26647.938101,27980.880695,28281.350482,29007.693003,NaN,NaN,NaN
1,Afghanistan,AFG,GDP per capita (current US$),NY.GDP.PCAP.CD,59.773194,59.860874,58.458015,78.706388,82.095231,101.108305,...,591.162759,641.871479,637.165523,613.856689,578.466353,509.218661,519.884773,493.750418,507.103432,NaN
2,Angola,AGO,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,4615.468028,5100.095808,5254.882338,5408.410496,4166.979684,3506.072885,4095.812942,3289.646664,2790.726615,NaN
3,Albania,ALB,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,4437.142885,4247.629984,4413.060861,4578.631994,3952.801215,4124.055726,4531.020806,5284.380184,5353.244856,NaN
4,Andorra,AND,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,43335.328862,38686.461264,39538.766722,41303.929371,35762.523074,37474.665406,38962.880354,41793.055258,40886.391165,NaN

In [14]:
df.iloc[:,:2].head()

  Country Name Country Code
0        Aruba          ABW
1  Afghanistan          AFG
2       Angola          AGO
3      Albania          ALB
4      Andorra          AND

In [15]:
pd.DataFrame(df.iloc[:,4:].stack(dropna=False),columns=df["Indicator Name"].unique())

          GDP per capita (current US$)
0   1960                           NaN
    1961                           NaN
    1962                           NaN
    1963                           NaN
    1964                           NaN
...                                ...
263 2016                   1464.583529
    2017                   1548.170056
    2018                   1683.740577
    2019                   1463.985910
    2020                           NaN

[16104 rows x 1 columns]

In [16]:
indicator_name = df["Indicator Name"].unique()[0]
#del df["Indicator Name"]
#del df["Indicator Code"]
countries = df.iloc[:,:2]

In [17]:
gdps = df.iloc[:,4:].stack(dropna=False).reset_index().rename(columns={"level_0":"country_index","level_1":"year",0:indicator_name})

In [18]:
gdps

       country_index  year  GDP per capita (current US$)
0                  0  1960                           NaN
1                  0  1961                           NaN
2                  0  1962                           NaN
3                  0  1963                           NaN
4                  0  1964                           NaN
...              ...   ...                           ...
16099            263  2016                   1464.583529
16100            263  2017                   1548.170056
16101            263  2018                   1683.740577
16102            263  2019                   1463.985910
16103            263  2020                           NaN

[16104 rows x 3 columns]

In [19]:
gdps = pd.merge(countries,gdps,left_index=True,right_on="country_index")

In [20]:
del gdps["country_index"]

In [21]:
gdps

      Country Name Country Code  year  GDP per capita (current US$)
0            Aruba          ABW  1960                           NaN
1            Aruba          ABW  1961                           NaN
2            Aruba          ABW  1962                           NaN
3            Aruba          ABW  1963                           NaN
4            Aruba          ABW  1964                           NaN
...            ...          ...   ...                           ...
16099     Zimbabwe          ZWE  2016                   1464.583529
16100     Zimbabwe          ZWE  2017                   1548.170056
16101     Zimbabwe          ZWE  2018                   1683.740577
16102     Zimbabwe          ZWE  2019                   1463.985910
16103     Zimbabwe          ZWE  2020                           NaN

[16104 rows x 4 columns]

In [18]:
gdps.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16104 entries, 0 to 16103
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Country Name       16104 non-null  object
 1   Country Code       16104 non-null  object
 2   year               16104 non-null  object
 3   GDP (current US$)  12401 non-null  float64
dtypes: float64(1), object(3)
memory usage: 629.1+ KB

In [22]:
gdps.describe()

       GDP per capita (current US$)
count                  12398.000000
mean                    7825.581414
std                    15706.746032
min                       34.790581
25%                      520.585911
50%                     1782.145919
75%                     7279.156807
max                   189422.218769

In [24]:
gdps.loc[gdps.year=="2019"].sort_values(indicator_name,ascending=False).head(20)

               Country Name Country Code  year  GDP per capita (current US$)
1584                Bermuda          BMU  2019                 116889.952676
8721             Luxembourg          LUX  2019                 114685.168424
8843       Macao SAR, China          MAC  2019                  84096.396311
2194            Switzerland          CHE  2019                  81989.443512
6708                Ireland          IRL  2019                  78778.994769
10734                Norway          NOR  2019                  75419.634869
6891                Iceland          ISL  2019                  67084.083707
15248         United States          USA  2019                  65297.517508
12625             Singapore          SGP  2019                  65233.282439
10307         North America          NAC  2019                  63343.345048
12137                 Qatar          QAT  2019                  62088.061828
3475                Denmark          DNK  2019                  60213.092145
730               Australia          AUS  2019                  55057.204696
10673           Netherlands          NLD  2019                  52295.039050
13540                Sweden          SWE  2019                  51647.991558
791                 Austria          AUT  2019                  50121.554213
4512                Finland          FIN  2019                  48771.373796
5793   Hong Kong SAR, China          HKG  2019                  48713.473748
3292                Germany          DEU  2019                  46467.516202
974                 Belgium          BEL  2019                  46345.403293

In [25]:
c_org = pd.read_excel("opendata/API_NY.GDP.PCAP.CD_DS2_en_excel_v2_2445346.xls","Metadata - Countries")

In [26]:
c_org

,Country Code,Region,IncomeGroup,SpecialNotes,TableName
0,ABW,Latin America & Caribbean,High income,NaN,Aruba
1,AFG,South Asia,Low income,NaN,Afghanistan
2,AGO,Sub-Saharan Africa,Lower middle income,NaN,Angola
3,ALB,Europe & Central Asia,Upper middle income,NaN,Albania
4,AND,Europe & Central Asia,High income,NaN,Andorra
...,...,...,...,...,...
258,XKX,Europe & Central Asia,Upper middle income,NaN,Kosovo
259,YEM,Middle East & North Africa,Low income,NaN,"Yemen, Rep."
260,ZAF,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,South Africa
261,ZMB,Sub-Saharan Africa,Lower middle income,National accounts data were rebased to reflect...,Zambia
262,ZWE,Sub-Saharan Africa,Lower middle income,NaN,Zimbabwe

In [27]:
countries = c_org.dropna(subset=["Region","IncomeGroup"],how="any")

In [28]:
countries

,Country Code,Region,IncomeGroup,SpecialNotes,TableName
0,ABW,Latin America & Caribbean,High income,NaN,Aruba
1,AFG,South Asia,Low income,NaN,Afghanistan
2,AGO,Sub-Saharan Africa,Lower middle income,NaN,Angola
3,ALB,Europe & Central Asia,Upper middle income,NaN,Albania
4,AND,Europe & Central Asia,High income,NaN,Andorra
...,...,...,...,...,...
258,XKX,Europe & Central Asia,Upper middle income,NaN,Kosovo
259,YEM,Middle East & North Africa,Low income,NaN,"Yemen, Rep."
260,ZAF,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,South Africa
261,ZMB,Sub-Saharan Africa,Lower middle income,National accounts data were rebased to reflect...,Zambia
262,ZWE,Sub-Saharan Africa,Lower middle income,NaN,Zimbabwe

In [29]:
pd.DataFrame(countries.Region.unique())

                            0
0   Latin America & Caribbean
1                  South Asia
2          Sub-Saharan Africa
3       Europe & Central Asia
4  Middle East & North Africa
5         East Asia & Pacific
6               North America

In [30]:
pd.DataFrame(countries.IncomeGroup.unique())

                     0
0          High income
1           Low income
2  Lower middle income
3  Upper middle income

In [31]:
countries.groupby("IncomeGroup").count().sort_values("TableName",ascending=False)

                     Country Code  Region  SpecialNotes  TableName
IncomeGroup
High income                    82      82            29         82
Upper middle income            56      56            12         56
Lower middle income            50      50            13         50
Low income                     29      29             4         29

In [32]:
countries.pivot_table(index="Region",columns="IncomeGroup", values="TableName", aggfunc="count", fill_value=0)

IncomeGroup,High income,Low income,Lower middle income,Upper middle income
Region,,,,
East Asia & Pacific,14,1,12,10
Europe & Central Asia,38,1,4,15
Latin America & Caribbean,17,1,4,20
Middle East & North Africa,8,2,6,5
North America,3,0,0,0
South Asia,0,1,6,1
Sub-Saharan Africa,2,23,18,5